REM GENRE Podcast
REM DATE 2020
REM COMMENT "Created by CSVtoCUE by Dmitriy Zombak (Zavtracast)"
PERFORMER "Podcast Name"
TITLE "Podcast Episode Title"
FILE "filename.mp3"
    TRACK 01 AUDIO
        TITLE "First Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 1:34
    TRACK 02 AUDIO
        TITLE "Second Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 6:27
    TRACK 03 AUDIO
        TITLE "Third Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 15:54
    TRACK 04 AUDIO
        TITLE "Fourth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 41:00
    TRACK 05 AUDIO
        TITLE "Fifth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 44:02
    TRACK 06 AUDIO
        TITLE "Sixth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 48:08
    TRACK 07 AUDIO
        TITLE "Seventh Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 55:14
    TRACK 08 AUDIO
        TITLE "Eight Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 59:26
    TRACK 09 AUDIO
        TITLE "Ninth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 1:08:02
    TRACK 10 AUDIO
        TITLE "Tenth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 1:14:17
    TRACK 11 AUDIO
        TITLE "Eleventh Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 1:19:17
    TRACK 12 AUDIO
        TITLE "Twelfth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 1:27:33
    TRACK 13 AUDIO
        TITLE "Thirteen Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 1:34:29
    TRACK 14 AUDIO
        TITLE "Fourteenth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 1:43:29
    TRACK 15 AUDIO
        TITLE "Fifteenth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 1:54:06
    TRACK 16 AUDIO
        TITLE "Sixteenth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 1:57:57
    TRACK 17 AUDIO
        TITLE "Seventeenth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 2:00:07
    TRACK 18 AUDIO
        TITLE "Eighteenth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 2:12:43
    TRACK 19 AUDIO
        TITLE "Nineteenth Chapter"
        PERFORMER "Podcast Name"
        INDEX 01 2:19:19