REM GENRE Podcast
REM DATE 2020
REM COMMENT "Created with CSVtoCUE by Dmitriy Zombak"
PERFORMER "Podcast"
TITLE "Podcast Title"
FILE "filename.mp3"
    TRACK 01 AUDIO
        TITLE "First Chapter"
        PERFORMER "Podcast"
        INDEX 01 01:34:00
    TRACK 02 AUDIO
        TITLE "Second Chapter"
        PERFORMER "Podcast"
        INDEX 01 06:27:00
    TRACK 03 AUDIO
        TITLE "Third Chapter"
        PERFORMER "Podcast"
        INDEX 01 15:54:00
    TRACK 04 AUDIO
        TITLE "Fourth Chapter"
        PERFORMER "Podcast"
        INDEX 01 41:00:00
    TRACK 05 AUDIO
        TITLE "Fifth Chapter"
        PERFORMER "Podcast"
        INDEX 01 44:02:00
    TRACK 06 AUDIO
        TITLE "Sixth Chapter"
        PERFORMER "Podcast"
        INDEX 01 48:08:00
    TRACK 07 AUDIO
        TITLE "Seventh Chapter"
        PERFORMER "Podcast"
        INDEX 01 55:14:00
    TRACK 08 AUDIO
        TITLE "Eight Chapter"
        PERFORMER "Podcast"
        INDEX 01 59:26:00
    TRACK 09 AUDIO
        TITLE "Ninth Chapter"
        PERFORMER "Podcast"
        INDEX 01 68:02:00
    TRACK 10 AUDIO
        TITLE "Tenth Chapter"
        PERFORMER "Podcast"
        INDEX 01 74:17:00
    TRACK 11 AUDIO
        TITLE "Eleventh Chapter"
        PERFORMER "Podcast"
        INDEX 01 79:17:00
    TRACK 12 AUDIO
        TITLE "Twelfth Chapter"
        PERFORMER "Podcast"
        INDEX 01 87:33:00
    TRACK 13 AUDIO
        TITLE "Thirteen Chapter"
        PERFORMER "Podcast"
        INDEX 01 94:29:00
    TRACK 14 AUDIO
        TITLE "Fourteenth Chapter"
        PERFORMER "Podcast"
        INDEX 01 103:29:00
    TRACK 15 AUDIO
        TITLE "Fifteenth Chapter"
        PERFORMER "Podcast"
        INDEX 01 114:06:00
    TRACK 16 AUDIO
        TITLE "Sixteenth Chapter"
        PERFORMER "Podcast"
        INDEX 01 117:57:00
    TRACK 17 AUDIO
        TITLE "Seventeenth Chapter"
        PERFORMER "Podcast"
        INDEX 01 120:07:00
    TRACK 18 AUDIO
        TITLE "Eighteenth Chapter"
        PERFORMER "Podcast"
        INDEX 01 132:43:00
    TRACK 19 AUDIO
        TITLE "Nineteenth Chapter"
        PERFORMER "Podcast"
        INDEX 01 139:19:00
